Voici les resultats de la console : 
************************************
Nous avons a faire au graphe suivant :

orientation: 0
ordre: 5

0: A 2 1 
1: B 1 2 
2: C 2 2 
3: D 3 2 
4: E 2 3 
taille: 4
0: 0 2 
1: 1 2 
2: 2 3 
3: 2 4 

************************************
voici les successeurs de chaque sommet:
0: 2(1)
1: 2(3)
2: 0(1)1(3)3(2)4(4)
3: 2(2)
4: 2(4)

CENTRALITE DE VECTEUR PROPRE
************************************
voici le vecteur propre normalise du sommet 0: 0.0523424
voici le vecteur propre normalise du sommet 1: 0.0523424
voici le vecteur propre normalise du sommet 2: 0.994505
voici le vecteur propre normalise du sommet 3: 0.0523424
voici le vecteur propre normalise du sommet 4: 0.0523424

voici le vecteur propre non-normalise du sommet 0: 0.223607
voici le vecteur propre non-normalise du sommet 1: 0.223607
voici le vecteur propre non-normalise du sommet 2: 0.894427
voici le vecteur propre non-normalise du sommet 3: 0.223607
voici le vecteur propre non-normalise du sommet 4: 0.223607
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 0: 0.0769231
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 1: 0.0526316
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 2: 0.1
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 3: 0.0625
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 4: 0.0454545
Voici la centralite de proximite normalise pour le sommet 0: 0.307692

Voici la centralite de proximite normalise pour le sommet 1: 0.210526

Voici la centralite de proximite normalise pour le sommet 2: 0.4

Voici la centralite de proximite normalise pour le sommet 3: 0.25

Voici la centralite de proximite normalise pour le sommet 4: 0.181818

