Voici les resultats de la console : 
************************************
Nous avons a faire au graphe suivant :

orientation: 0
ordre: 4

0: A 3 1 
1: B 2 2 
2: C 4 2 
3: D 3 3 
taille: 4
0: 0 1 
1: 0 2 
2: 1 3 
3: 2 3 

************************************
voici les successeurs de chaque sommet:
0: 1(1)2(1)
1: 0(1)3(1)
2: 0(1)3(1)
3: 1(1)2(1)

CENTRALITE DE VECTEUR PROPRE
************************************
voici le vecteur propre normalise du sommet 0: 0.5
voici le vecteur propre normalise du sommet 1: 0.5
voici le vecteur propre normalise du sommet 2: 0.5
voici le vecteur propre normalise du sommet 3: 0.5

voici le vecteur propre non-normalise du sommet 0: 0.5
voici le vecteur propre non-normalise du sommet 1: 0.5
voici le vecteur propre non-normalise du sommet 2: 0.5
voici le vecteur propre non-normalise du sommet 3: 0.5
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 0: 0.25
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 1: 0.25
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 2: 0.25
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 3: 0.25
Voici la centralite de proximite normalise pour le sommet 0: 0.75

Voici la centralite de proximite normalise pour le sommet 1: 0.75

Voici la centralite de proximite normalise pour le sommet 2: 0.75

Voici la centralite de proximite normalise pour le sommet 3: 0.75

