Voici les resultats de la console : 
************************************
CENTRALITE DE VECTEUR PROPRE
************************************
voici le vecteur propre normalise du sommet 0: 0.0523424
voici le vecteur propre normalise du sommet 1: 0.0523424
voici le vecteur propre normalise du sommet 2: 0.994505
voici le vecteur propre normalise du sommet 3: 0.0523424
voici le vecteur propre normalise du sommet 4: 0.0523424

voici le vecteur propre non-normalise du sommet 0: 0.223607
voici le vecteur propre non-normalise du sommet 1: 0.223607
voici le vecteur propre non-normalise du sommet 2: 0.894427
voici le vecteur propre non-normalise du sommet 3: 0.223607
voici le vecteur propre non-normalise du sommet 4: 0.223607
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 0: 0.142857
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 1: 0.142857
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 2: 0.25
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 3: 0.142857
************************************
CENTRALITE DE PROXIMITE
Voici la centralite de proximite non normalise pour le sommet 4: 0.142857
Voici la centralite de proximite normalise pour le sommet 0: 0.571429

Voici la centralite de proximite normalise pour le sommet 1: 0.571429

Voici la centralite de proximite normalise pour le sommet 2: 1

Voici la centralite de proximite normalise pour le sommet 3: 0.571429

Voici la centralite de proximite normalise pour le sommet 4: 0.571429

